VITE_SUPABASE_PROJECT_ID="helacqavyvlsxookmmsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlbGFjcWF2eXZsc3hvb2ttbXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDYyMjAsImV4cCI6MjA3Nzk4MjIyMH0.c3Q-zp2U39TutwbyX5gxv18DNgl5zYwE50eNMjCnOws"
VITE_SUPABASE_URL="https://helacqavyvlsxookmmsr.supabase.co"
